# MovieListKoinRX

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/oliver_curtis/movies_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliver_curtis/movies_list/: MainActivity.kt
app/src/main/java/com/oliver_curtis/movies_list/common/date/: DateFunctions.kt
app/src/main/java/com/oliver_curtis/movies_list/common/error/: DefaultErrorResolver.kt  ErrorResolver.kt
app/src/main/java/com/oliver_curtis/movies_list/common/processor/: ViewProcessor.kt
app/src/main/java/com/oliver_curtis/movies_list/common/retrofit/: RetrofitFunctions.kt
app/src/main/java/com/oliver_curtis/movies_list/common/rx/: RxFunctions.kt
app/src/main/java/com/oliver_curtis/movies_list/common/time/: DefaultTimeProvider.kt  TimeProvider.kt
app/src/main/java/com/oliver_curtis/movies_list/common/viewmodel/: CallResult.kt  Event.kt
app/src/main/java/com/oliver_curtis/movies_list/common/viewmodel/livedata/: DefaultLiveDataProvider.kt  LiveDataProvider.kt
app/src/main/java/com/oliver_curtis/movies_list/common/viewmodel/rx/: DefaultSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/oliver_curtis/movies_list/common/widget/: RequestStatusView.kt
app/src/main/java/com/oliver_curtis/movies_list/common/widget/list/: LinearRecyclerView.kt  LinearRecyclerViewState.kt
app/src/main/java/com/oliver_curtis/movies_list/data/api/: MovieService.kt
app/src/main/java/com/oliver_curtis/movies_list/data/db/: Database.kt  MovieDao.kt  MovieDatabase.kt  TimeStampEntity.kt
app/src/main/java/com/oliver_curtis/movies_list/data/entity/: MovieApiEntity.kt  MovieDetailsApiEntity.kt  MovieDetailsEntity.kt
app/src/main/java/com/oliver_curtis/movies_list/data/entity/db/: MovieDetailsDBEntity.kt
app/src/main/java/com/oliver_curtis/movies_list/data/entity/server/: MovieApiEntity.kt  MovieDetailsApiEntity.kt
app/src/main/java/com/oliver_curtis/movies_list/data/repo/: MovieDBRepository.kt
app/src/main/java/com/oliver_curtis/movies_list/data/source/: MovieCache.kt  MovieDataSource.kt
app/src/main/java/com/oliver_curtis/movies_list/data/source/impl/: DBMovieCache.kt  RemoteMovieDataSource.kt
app/src/main/java/com/oliver_curtis/movies_list/di/: DependencyInjection.kt  MovieApplication.kt  modules.kt
app/src/main/java/com/oliver_curtis/movies_list/domain/interactor/: MovieUseCase.kt  MovieUseCaseImpl.kt
app/src/main/java/com/oliver_curtis/movies_list/domain/model/: Movie.kt
app/src/main/java/com/oliver_curtis/movies_list/domain/repo/: MovieRepository.kt
app/src/main/java/com/oliver_curtis/movies_list/view/: MovieListFragment.kt  MovieView.kt
app/src/main/java/com/oliver_curtis/movies_list/view/adapter/: MovieDiff.kt  MovieListAdapter.kt  MovieListView.kt  MovieViewHolder.kt
app/src/main/java/com/oliver_curtis/movies_list/view/processor/: MovieListProcessor.kt
app/src/main/java/com/oliver_curtis/movies_list/view/processor/impl/: MovieListProcessorImpl.kt
app/src/main/java/com/oliver_curtis/movies_list/view/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: border_bottom_black.xml  border_top_black.xml
app/src/main/res/layout/: activity_main.xml  fragement_movie_list.xml  item_movie.xml  view_request_status.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oliver_curtis/movies_list/data/repo/: MovieDBRepositoryTest.kt
app/src/test/java/com/oliver_curtis/movies_list/view/: MovieListFragmentTest.kt
app/src/test/java/com/oliver_curtis/movies_list/view/viewmodel/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
