<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_nav_graph"
    app:startDestination="@id/movieFragment">
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.oliver_curtis.movies_list.view.MovieListFragment"
        android:label="MovieFragment" />
</navigation>